{
  "name": "dah-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.0.15",
    "@react-google-maps/api": "^2.18.1",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "@vercel/analytics": "^1.0.1",
    "axios": "^0.21.4",
    "base-64": "^1.0.0",
    "bootstrap": "^5.3.3",
    "cookie": "^0.4.1",
    "cookies": "^0.8.0",
    "date-and-time": "^1.0.0",
    "express": "^4.17.1",
    "heroku-ssl-redirect": "^0.1.1",
    "js-cookie": "^3.0.1",
    "next": "^12.1.6",
    "node-fetch": "^2.6.7",
    "react-bootstrap": "^2.10.5",
    "react-calendar": "^3.3.1",
    "react-cookie-consent": "^7.5.0",
    "react-datepicker": "^4.2.1",
    "react-floating-whatsapp": "^4.0.5",
    "react-hook-form": "^7.17.4",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.0.9",
    "react-modal": "^3.16.1",
    "react-spinners": "^0.13.8",
    "resend": "^4.0.1",
    "stripe": "^8.154.0",
    "webpack": "^5.61.0"
  },
  "devDependencies": {
    "@ubilabs/google-maps-react-hooks": "^2.0.2"
  }
}
